HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 2b5d4318-acda-4f48-a9dc-27c79a24ee84
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 13 Nov 2022 17:45:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: da1686df-0890-4dca-8f71-147430df9893
X-Kubernetes-Pf-Prioritylevel-Uid: 3077d45b-cee2-4e71-9767-a6f2c074c5c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
