HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 41c4d27d-105b-4af9-8d7f-52146d9a2bc3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 13 Nov 2022 17:45:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: da1686df-0890-4dca-8f71-147430df9893
X-Kubernetes-Pf-Prioritylevel-Uid: 3077d45b-cee2-4e71-9767-a6f2c074c5c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
