HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d8fe0683-236a-4c90-a44e-ae86ec6c0bf8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 13 Nov 2022 17:45:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: da1686df-0890-4dca-8f71-147430df9893
X-Kubernetes-Pf-Prioritylevel-Uid: 3077d45b-cee2-4e71-9767-a6f2c074c5c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
