HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: b9a1f5cc-041b-4fad-9dde-68cbec69cb07
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 13 Nov 2022 17:45:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: da1686df-0890-4dca-8f71-147430df9893
X-Kubernetes-Pf-Prioritylevel-Uid: 3077d45b-cee2-4e71-9767-a6f2c074c5c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
